'''
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
'''


def fib(n):
    a, b = 0, 1
    for x in range(1, n):
        a, b = b, a + b
    if b < 4000000:
        fib_num.append(b)

fib_num = []
([fib(i) for i in range(1, 100)])

even_tot = [x for x in fib_num if x % 2 ==0]
print(sum(even_tot))
